<?php

return [

    'Home' => 'Home',
    'aboutsUs' => 'abouts Us',
    'Our_digital_services' => 'Our digital services',
    'digital_transformation' => 'digital transformation',
    'digital_content' => 'digital content',
    'digital_marketing' => 'digital marketing',
    'digital_systems' => 'digital systems',
    'digital_trade' => 'digital trade',
    'Digital_Director' => 'Digital Director',
    'Consulting' => 'Consulting',
    'Connect_with_us' => 'Connect us',
    'name' => 'The name',
    'activity' => 'activity',
    'name_comppany' => 'Company Name',
    'type_company' => 'Define the problem',
    'Message' => 'Message',
    'Free_consultation_with_a_business_developer' => 'Free consultation with a business developer',

    'namerequired' => 'name required',
    'namemin' => 'name min',
    'namemax' => 'name max',
    'activityrequired' => 'activity required',
    'activitymin' => 'activity min',
    'activitymax' => 'activity max',
    'name_comppanyrequired' => 'name comppany required',
    'name_comppanymin' => 'name company min',
    'name_comppanymax' => 'name company max',
    'type_companyrequired' => 'type company required',
    'type_companymin' => 'type company min',
    'type_companymax' => 'type company max',
    'Messagerequired' => 'Message required',
    'Messagemin' => 'Message min',
    'sendsuccessfullyMessage' => 'send successfully Message',


    'emailrequired' => 'Email is required',
    'emailmin' => 'The email must be valid',
    'emailmax' => 'This e-mail is incorrect',
    'emailemail' => 'You only need to enter your email address',
    'subjectrequired' => 'Subject is required',
    'subjectmin' => 'This topic is very short',
    'subjectmax' => 'I\'ve reached the limit on the subject',
    'phonerequired' => 'Phone number is required',
    'phonemin' => 'Phone number is incorrect',
    'phonenumeric' => 'You must enter your phone number correctly',


    'nameOne' => 'First Name',
    'namelast' => 'last name',
    'email' => 'email',
    'phone' => 'Telephone number',
    'subject' => 'the subject',
    'message' => 'the message',
    'sendMessage' => 'Send your message',
];
